<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Druga strona</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;

        }

        .header {
            height: 40px;
            background-color: aquamarine;

        }

        .content {
            height: calc(100vw - 160px);
            background-color: blueviolet;
            display: flex;
            justify-content: space-evenly;

        }
        .footer {
            height: 120px;
            background-color: black;
        }

        .main {
            display: flex;
            width: 50%;
        
        }

        .artile {
            width: 25%;
        }

        img {
            width: 100%;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="content">
            <div class="sidebar-left">sidebar-left</div>
            <div class="main">
                <div class="artile">
                        <h1>title</h1>
                        <img src="https://m.media-amazon.com/images/I/71zNWbTHzxL._SL1500_.jpg" />
                        <p>
                         asd     asd     asd     asd     asd adsd    asd     asd
                        </p>
                </div>
                <div class="artile">
                    <h1>title</h1>
                    <img src="https://m.media-amazon.com/images/I/71zNWbTHzxL._SL1500_.jpg" />
                    <p>
                        asd asd asd asd asd adsd asd asd
                    </p>
                </div>
                <div class="artile">
                    <h1>title</h1>
                    <img src="https://m.media-amazon.com/images/I/71zNWbTHzxL._SL1500_.jpg" />
                    <p>
                        asd asd asd asd asd adsd asd asd
                    </p>
                </div>
                <div class="artile">
                    <h1>title</h1>
                    <img src="https://m.media-amazon.com/images/I/71zNWbTHzxL._SL1500_.jpg" />
                    <p>
                        asd asd asd asd asd adsd asd asd
                    </p>
                </div>
                <div class="artile">
                    <h1>title</h1>
                    <img src="https://m.media-amazon.com/images/I/71zNWbTHzxL._SL1500_.jpg" />
                    <p>
                        asd asd asd asd asd adsd asd asd
                    </p>
                </div>
            </div>
            <div class="sidebar-right">sidebar-right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>